{
  "mcpServers": {
    "weather": {
      "command": "uvx",
      "args": ["python", "weather_server.py"],
      "exposedPorts": [8080],
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  },
  "tools": ["tools.yaml"]
}



